# Spring-Scaffold

./: README.md  pom.xml
doc/: default包描述.md  基本依赖整理.md
src/main/java/in/hocg/defaults/base/: BaseController.java
src/main/java/in/hocg/share/controller/: MainController.java
src/main/resources/: spring-hibernate.cfg.xml  spring-hibernate.xml  spring-servlet.xml
src/main/resources/hibernate/: hibernate-dev.properties  hibernate.properties
web/WEB-INF/: web.xml
