db.url=
db.driver=
db.username=
db.password=
# --- config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.release_mode=auto
hibernate.autocommit=false
hibernate.fetch_size=50
hibernate.batch_size=25